cc_library_shared {
    name: "libtinycompress",
    vendor_available: true,
    cflags: ["-Wno-macro-redefined"],
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
}

cc_binary {
    name: "cplay",

    cflags: ["-Wno-macro-redefined"],
    local_include_dirs: ["include"],
    srcs: ["cplay.c"],
    shared_libs: [
        "libcutils",
        "libutils",
        "libtinycompress",
    ],
}
